<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-ico">
    <title>davinci</title>
</head>
<body onload="loadAssets()">
  <div>
    <img src="/api/assets/logo.png" alt="logo">
  </div>
    <form
      enctype="multipart/form-data"
      action="http://127.0.0.1:8001/api/upload/img"
      method="post"
    >
      <input type="file" name="asset" />
      <input type="submit" value="upload image" />
    </form>
    <form
      enctype="multipart/form-data"
      action="http://127.0.0.1:8001/api/upload/gif"
      method="post"
    >
      <input type="file" name="asset" />
      <input type="submit" value="upload gif" />
    </form>

    <div id="assets">

    </div>
    <script>
      function loadAssets() {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "/api/assets/list", false ); // false for synchronous request
        xmlHttp.send( null );
        
        resp =  xmlHttp.responseText;
        assets = document.getElementById("assets")
        asset_data =  JSON.parse(resp);

        asset_data.forEach(element => {
          assets.innerHTML += `
            <img src="/api/assets/${element}" alt="${element}" style="width:100px;height:100px"/>
          `
        });
      }
    </script>
  </body>
</html>